---
type: plan
status: draft
created: {{date}}
updated: {{date}}
criteria:
  - task-is-actionable
  - task-dependencies-complete
  - acceptance-criteria-clear
  - task-fits-iteration
---

# Implementation Plan: {{title}}

## Overview

Brief summary of the plan.

**PRD:** [docs/prd.md](prd.md)
**Estimated Tasks:** {{task_count}}

## Tasks

### T-001: {{task_title}}

**Description:** What will be done?

**Dependencies:** None | T-XXX

**Files:**
- `path/to/file1`
- `path/to/file2`

**Acceptance Criteria:**
- [ ] Criterion 1
- [ ] Criterion 2

---

### T-002: {{task_title}}

**Description:** What will be done?

**Dependencies:** T-001

**Files:**
- `path/to/file`

**Acceptance Criteria:**
- [ ] Criterion 1

---

## Dependency Graph

```
T-001 ──> T-002 ──> T-003
              │
              └──> T-004
```

## Parallelization

| Can Run in Parallel | Sequential |
|--------------------|------------|
| T-001, T-002 | T-003 after T-001 |

## Risks

- Risk 1: Mitigation
- Risk 2: Mitigation
