---
type: prd
status: draft
created: {{date}}
updated: {{date}}
criteria:
  - goal-is-smart
  - hypothesis-is-testable
  - evidence-exists
  - business-value-is-clear
  - metrics-are-measurable
  - user-stories-well-formed
  - scope-is-prioritized
  - stories-are-traceable
  - requirements-are-verifiable
  - text-quality
---

# PRD: {{title}}

## Executive Summary

A brief description of the feature in 2-3 sentences. What is being built and why?

## Key Hypothesis

> **We believe that** [target audience] will achieve [desired outcome],
> **if we** implement [planned solution],
> **because** [reasoning/evidence].

## Jobs to Be Done (JTBD)

What "jobs" does the user accomplish with this feature?

| Job | Situation | Motivation | Expected Outcome |
|-----|-----------|------------|------------------|
| {{job_1}} | When [context]... | I want to [action]... | so that [benefit] |

## Evidence

What data/insights support this hypothesis?

- **User Research:** [Interviews, surveys, observations]
- **Market Analysis:** [Competitors, trends]
- **Internal Data:** [Metrics, support tickets, feedback]
- **Analogies:** [Similar solutions that worked]

## Goal

What should be achieved specifically? (SMART formulated)

- **Specific:** [What exactly?]
- **Measurable:** [How measured?]
- **Achievable:** [Realistic?]
- **Relevant:** [Why important?]
- **Time-bound:** [By when?]

## Success Metrics

| Metric | Baseline | Target | Measurement Method |
|--------|----------|--------|-------------------|
| {{metric_1}} | {{current}} | {{target}} | {{how_measured}} |
| {{metric_2}} | {{current}} | {{target}} | {{how_measured}} |

**North Star Metric:** {{primary_success_indicator}}

## User Stories

### Story 1: {{story_title}}

**As a** [role]
**I want to** [action]
**so that** [benefit]

**Acceptance Criteria:**
- [ ] Criterion 1
- [ ] Criterion 2

**Traceability:** → Success Metric: {{linked_metric}}

## Scope (MoSCoW)

### Must Have (MVP)
- [ ] Feature 1
- [ ] Feature 2

### Should Have (Iteration 1)
- [ ] Feature 3

### Could Have (Future)
- [ ] Feature 4

### Won't Have (Explicitly excluded)
- Feature X (Reason: ...)

## Implementation Phases

| Phase | Scope | Dependencies | Milestone |
|-------|-------|--------------|-----------|
| MVP | Must Haves | - | Usable for early adopters |
| Iteration 1 | + Should Haves | MVP done | Feature-complete |
| Polish | + Could Haves | Iteration 1 done | Production-ready |

## Feasibility

| Aspect | Rating (1-5) | Comment |
|--------|--------------|---------|
| Technical feasibility | | |
| Resources available | | |
| Timeline realistic | | |
| Dependencies clarified | | |

**Overall Feasibility:** {{score}}/5

## Technical Considerations

Architecture decisions, constraints, dependencies.
(Details → Architecture Doc if complex)

## Risks

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| {{risk_1}} | low/medium/high | low/medium/high | {{mitigation}} |

## Decisions Log

| Date | Decision | Reasoning | Alternatives |
|------|----------|-----------|--------------|
| {{date}} | {{decision}} | {{why}} | {{rejected_alternatives}} |

## Open Questions

- [ ] Question 1?
- [ ] Question 2?

---

## Checklist Before Approval

- [ ] Hypothesis is testable
- [ ] Evidence supports the hypothesis
- [ ] Success metrics are measurable and have baseline
- [ ] All user stories have acceptance criteria
- [ ] MoSCoW is clearly prioritized
- [ ] Feasibility >= 3/5
- [ ] No open questions remaining
