---
type: manifest
status: draft
created: {{date}}
updated: {{date}}
criteria: []
# max_iterations: 10  # Optional: Override default (10). Used in CREATE phase.
---

# {{project_name}}

## Status

| Field | Value |
|-------|-------|
| **Phase** | DEFINE |
| **Current Task** | - |
| **Last Updated** | {{date}} |

## Project Info

**Description:** {{description}}

**Goal:** {{goal}}

## Phase Progress

| Phase | Status | Date |
|-------|--------|------|
| DEFINE | in_progress | {{date}} |
| PLAN | pending | - |
| CREATE | pending | - |

## Documents

| Document | Status | Path |
|----------|--------|------|
| PRD | pending | docs/prd.md |
| Plan | pending | docs/plan.md |

## Notes

<!-- Space for context, decisions, open questions -->
