---
type: plan
status: draft
created: {{date}}
updated: {{date}}
criteria:
  - text-quality
---

# Implementation Plan: {{title}}

## Overview

Brief summary of the plan.

**PRD:** [docs/prd.md](prd.md)

## Task Overview

> **IMPORTANT:** Tasks are managed in `.stan/tasks.jsonl`, NOT in this file.
> This section is for high-level planning only. See `docs/tasks.md` for generated task list.

### Example Task (for reference only)

```json
{
  "id": "t-xxxx",
  "subject": "Implement feature X",
  "description": "Detailed description...",
  "status": "pending",
  "phase": "create",
  "dependencies": [],
  "acceptance_criteria": [
    "Tests pass {code-quality}",
    "User finds it intuitive"
  ]
}
```

**Acceptance Criteria Syntax:**
- `"Text {criteria-name}"` → Acceptance Criteria (loads YAML)
- `"Free text"` → Success Criteria (semantic, Sonnet)

## Dependency Graph

```
t-xxx1 ──> t-xxx2 ──> t-xxx3
               │
               └──> t-xxx4
```

## Parallelization

Tasks without file overlaps can run in parallel.
Main agent orchestrates via Git Worktrees + Subagents.

## Risks

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| {{risk_1}} | low/medium/high | low/medium/high | {{mitigation}} |
